<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TicketTable" ZOrder="10" X="373" Y="56" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:UserTable" ZOrder="9" X="91" Y="33" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ProcessTable" ZOrder="8" X="100" Y="172" Height="67" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:PerformanceTable" ZOrder="5" X="651" Y="163" Height="182" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:WorkTypeTable" ZOrder="4" X="85" Y="327" Height="67" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TableList" ZOrder="1" X="303" Y="459" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ProcessTable_TicketTable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTable_TicketTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkTypeTable_PerformanceTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TicketTable_PerformanceTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>